import React from 'react'
import { Gantt } from '../../../src'

export default {
  title: 'Use Cases',
  component: <></>,
  tags: ['autodocs'],
}

export const LongName = {
  render: () => {
    const rows = [
      {
        name: 'ExternalModule.dl_LoadingTests.Module : 213 : LongText.Write(); / UserLong / 11420',
        tasks: [
          {
            id: 'victim_16294',
            start: new Date('2024-06-27T19:32:15.373Z'),
            end: new Date('2024-06-27T19:32:20.389Z'),
            color: '#edbd00',
            tooltip: '\r\nModule.dl_LoadingTests.Module : 213 : LongText.Write();',
          },
        ],
      },
    ]
    return <Gantt rows={rows} theme='light' viewMode='seconds' />
  },
  args: {},
  argTypes: {},
}

export const LongTooltip = {
  render: () => {
    const rows = [
      {
        name: 'ExternalModule.dl_LoadingTests.Module : 213 : LongText.Write(); / UserLong / 11420',
        tasks: [
          {
            id: 'victim_16294',
            start: new Date('2024-06-27T19:32:15.373Z'),
            end: new Date('2024-06-27T19:32:20.389Z'),
            color: '#edbd00',
            tooltip: `Форма.Записать : Документ.ПоступлениеБезналичныхДенежныхСредств.Форма.ФормаДокумента
            Документ.ПоступлениеБезналичныхДенежныхСредств.МодульОбъекта : 471 : ПроведениеДокументов.ОбработкаПроведенияДокумента(ЭтотОбъект, Отказ);
            ОбщийМодуль.ПроведениеДокументов.Модуль : 217 : ПровестиДокумент(Документ, Отказ, ДопПараметры);
            ОбщийМодуль.ПроведениеДокументов.Модуль : 1548 : СформироватьЗаданияНаОтложенныеДвижения(Документ, МенеджерВременныхТаблиц);
            ОбщийМодуль.ПроведениеДокументов.Модуль : 1129 : ЗакрытиеМесяцаСервер.ОтразитьЗаданияКЗакрытиюМесяца(Документ, МенеджерВременныхТаблиц);
            ОбщийМодуль.ЗакрытиеМесяцаСервер.Модуль : 2968 : РегистрыСведений.ЗаданияКЗакрытиюМесяца.СоздатьЗаписиРегистраПоДаннымВыборки(Выборка);
            РегистрСведений.ЗаданияКЗакрытиюМесяца.МодульМенеджера : 153 : СоздатьЗаписьРегистра(СтруктураПолей.Месяц, СтруктураПолей.Документ, СтруктураПолей.Организация, СтруктураПолей.Операция, НомерЗадания);
            РегистрСведений.ЗаданияКЗакрытиюМесяца.МодульМенеджера : 106 : НаборЗаписей.Записать(Истина);`,
          },
        ],
      },
    ]
    return <Gantt rows={rows} theme='light' viewMode='seconds' />
  },
  args: {},
  argTypes: {},
}
